<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Log in</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
<style type="text/css">
        body{
            background-image: url(anime1.gif);
        }
        .container{
            color: white;
            background-color: indigo;
            font-family: Dystopian;
            width: 500px;
            margin: 200px;
            padding: 30px;
            padding-bottom: 30px;
            border-radius: 10px;
            box-shadow: -16px 5px 27px -6px rgba(140,145,142,0.75);
-webkit-box-shadow: -16px 5px 27px -6px rgba(140,145,142,0.75);
-moz-box-shadow: -16px 5px 27px -6px rgba(140,145,142,0.75);
        }
       button{
        font-size: 30px;
        background-color: purple;
        font-family: Dystopian;
       }
       label{
        font-size: 45px;
       }
       #Cancel{
        background-color: purple;
       }
    </style>
    </head>
<body>
<center>
    <div class="container">
        <form>
		<img id="pfp" src="EVD.jpg">
        <br>
        <label form="Email">📩:</label>
        <input type="email" name="Email" id="Email">
        <br>
        <label form="password">🔑:</label>
        <input type="password" name="Password" id="Password">
        </form>
        <br>
        <br>
        <br>
	    <a href="mainpage.html"><button class="btn btn-success btn-lg">Login</button>
	    </a>
	    <a href="exit.html"><button class="btn btn-success btn-lg" id="Cancel">Cancel</button>
	    </a>
    </div>
</center>
</body>
</html>